DB_DIALECT='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='your_username'
DB_PASSWORD='your_db_password'
DB_NAME='your_db_name'

PGADMIN_DEFAULT_EMAIL='email@gmail.com'
PGADMIN_DEFAULT_PASSWORD='password'
PGADMIN_LISTEN_PORT=8080

PORT=3000

JWT_SECRET='secret_jwt_key'
SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_PORT=587
SMTP_USER='cleanbook2@gmail.com'
SMTP_PASS='password'

CLIENT_HOST='http://localhost:3000/'
